Alias /patterns "/Users/izaika/workspace/patterns"
<Directory "/Users/izaika/workspace/patterns">
    AllowOverride all
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
